# Macaque

./: .gitignore  README.md
about-springboot/: pom.xml
distributed/: build.gradle  settings.gradle
distributed-link-tracking/tracking-agent/: dependency-reduced-pom.xml  pom.xml
distributed-link-tracking/tracking-agent/src/main/java/com/macaque/learn/: ByteBuddyInterceptor.java  ByteBuddyTest.java  PreMainTraceAgent.java  TestReplace.java
distributed-link-tracking/tracking-agent/src/main/java/com/macaque/learn/agentmain/: AgentMainTrace.java
distributed-link-tracking/tracking-agent/src/main/java/com/macaque/learn/premain/: ByteBuddyInterceptor.java  ByteBuddyTest.java  PreMainTraceAgent.java  TestReplace.java
distributed/distributed-mq/: build.gradle
distributed/distributed-mq/src/main/java/com/dmh/distributedmq/: DistributedMqApplication.java  DistributedTransactionMq.java  MyConsumer1.java  distributed-transaction-mq.properties
distributed/distributed-mq/src/main/java/com/dmh/distributedmq/common/: Utils.java
distributed/distributed-mq/src/main/java/com/dmh/distributedmq/config/: TransactionListenerImpl.java  TransactionProducer.java
distributed/distributed-mq/src/main/java/com/dmh/distributedmq/consume/: ConsumerConfig.java  PayConsumer1.java
distributed/distributed-mq/src/main/java/com/dmh/distributedmq/controller/: TransactionController.java
distributed/distributed-mq/src/test/java/com/dmh/distributedmq/: DistributedMqApplicationTests.java
distributed/distributed-seata/: build.gradle
distributed/distributed-seata/src/main/java/com/dmh/distributedseata/common/: Utils.java
distributed/distributed-seata/src/main/java/com/dmh/distributedseata/customer/: CustomerServer.java  tcc-customer.properties
distributed/distributed-seata/src/main/java/com/dmh/distributedseata/eureka/: EurekaServer.java  TestAbstract.java  TestAbstractTwo.java  TestConfig.java  TestService.java  eureka-server.properties
distributed/distributed-seata/src/main/java/com/dmh/distributedseata/order/: OrderServer.java  registry.conf  tcc-order.properties
distributed/distributed-seata/src/main/resources/: data.sql
distributed/distributed-seata/src/test/java/com/dmh/distributedseata/: DistributedSeataApplicationTests.java
distributed/gradle/wrapper/: gradle-wrapper.properties
distributed/mybatis/: build.gradle
distributed/mybatis/src/main/java/com/dmh/mybatis/: MybatisApplication.java
distributed/mybatis/src/main/java/com/dmh/mybatis/config/: InterceptorConfig.aj  MapInterceptor.java  MybatisSqlInterceptor.java  QueryInterceptor.java  Updatenterceptor.java
distributed/mybatis/src/main/resources/: application.yml
distributed/mybatis/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
distributed/mybatis/src/test/java/com/dmh/mybatis/: MybatisApplicationTests.java
distributed/xa/: build.gradle
distributed/xa/src/test/java/com/dmh/xa/: MybatisTest.java  XaApplicationTests.java
javadevelop/: build.gradle  settings.gradle
javadevelop/src/main/java/classloader/: StandardExecutorClassLoader.java  Test.java
javadevelop/src/main/java/design/: DataToCache.java  DataToRedisCache.java  OldProductRecyclingItemDO.java  RedisMap.java  TestDao.java  TestMain.java
javadevelop/src/main/java/gc/: CardTableFalseSharingTest.java  FalseShareTest.java  MiniorGcLongTime.java
macaque-log/: README.md  pom.xml
macaque-log/macaque-log-experience/: pom.xml
macaque-log/macaque-log-experience/macaque-log-experience-log4j2/: pom.xml
macaque-log/macaque-log-experience/macaque-log-experience-log4j2-slf4j/: pom.xml
macaque-log/macaque-log-experience/macaque-log-experience-log4j2-slf4j/src/main/java/: Log4j2Log.java
macaque-log/macaque-log-experience/macaque-log-experience-log4j2/src/main/java/: Log4j2Log.java
macaque-log/macaque-log-experience/macaque-log-experience-log4j2/src/test/java/: Log4j2LogTest.java
macaque-log/macaque-log-experience/macaque-log-experience-logback/: pom.xml
macaque-log/macaque-log-experience/macaque-log-experience-logback/src/main/java/: LogbackLog.java
macaque-log/macaque-log-experience/macaque-log-experience-logback/src/test/java/: LogbackTest.java
macaque-log/macaque-log-jcl/: pom.xml
macaque-log/macaque-log-jcl/src/main/java/com/macaque/: JclTest.java
macaque-log/macaque-log-jul/: pom.xml
macaque-log/macaque-log-jul/src/main/java/com/macaque/: JulLogTest.java
macaque-log/macaque-log-log4j/: pom.xml
macaque-log/macaque-log-log4j/src/main/java/com/macaque/: Log4jTest.java
macaque-log/macaque-log-log4j2/: pom.xml
macaque-log/macaque-log-log4j2/src/main/java/: Log4j2Test.java
macaque-log/macaque-log-log4j2/src/main/resources/: log4j2.xml
macaque-log/macaque-log-logback/: pom.xml
macaque-log/macaque-log-logback/src/main/java/com/macaque/: LogbackTest.java
macaque-log/macaque-log-slf4j/: pom.xml
macaque-log/macaque-log-slf4j/macaque-log-slf4j-bridge/: pom.xml
macaque-log/macaque-log-slf4j/macaque-log-slf4j-bridge/src/main/java/: TestSlf4jBridge.java
macaque-log/macaque-log-slf4j/macaque-log-slf4j-bridge/src/main/resources/: log4j.properties
macaque-log/macaque-log-slf4j/macaque-log-slf4j-comply/: pom.xml
macaque-log/macaque-log-slf4j/macaque-log-slf4j-comply/src/main/java/: TestSlf4jAndComply.java
macaque-log/macaque-log-slf4j/macaque-log-slf4j-no-comply/: pom.xml
macaque-log/macaque-log-slf4j/macaque-log-slf4j-no-comply/src/main/java/: TestSlf4jAndNoComply.java
macaque-log/macaque-log-spring/: pom.xml
macaque-log/macaque-log-spring/src/main/java/com/macaque/: LoggerLevelModifier.java  SpringbootLogApplication.java
macaque-log/macaque-log-spring/src/main/java/com/macaque/controller/: LogController.java
macaque-log/macaque-log-spring/src/main/java/com/macaque/pect/: CommonConfig.java  TestAspect.java  TestAspectService.java  TestService.java
macaque-log/macaque-log-spring/src/main/resources/: log4j2.xml
macaque-log/src/main/java/com/macaque/log/test/: AbstractTestInterface.java  TestInterface.java  TestInterfaceImpl.java  TestInterfaceInt.java  TestMain.java
unit-test/no-springboot/: pom.xml
(+107 files in other folders)
