hpf.secondary.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
hpf.secondary.datasource.username=root
hpf.secondary.datasource.password=hpy911213
hpf.secondary.datasource.driverClassName=com.mysql.jdbc.Driver


server.port=8882
spring.application.name=customer-server
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:8880/eureka/
