hpf.primary.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
hpf.primary.datasource.username=root
hpf.primary.datasource.password=hpy911213
hpf.primary.datasource.driverClassName=com.mysql.jdbc.Driver


server.port=8881

spring.application.name=order-server
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:8880/eureka/