server.port=8880

eureka.client.registerWithEureka=false
#是否从注册中心中获取注册信息
eureka.client.fetchRegistry=false
#客户端和服务器端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/