mybatis.type-aliases-package=com.dmh.xa.mybatis.dao //对应实体类的包名

hpf.secondary.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
hpf.secondary.datasource.username=root
hpf.secondary.datasource.password=hpy911213
hpf.secondary.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8883