<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.macaque</groupId>
    <artifactId>macaque-log</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>macaque-log-jul</module>
        <module>macaque-log-jcl</module>
        <module>macaque-log-log4j</module>
        <module>macaque-log-logback</module>
        <module>macaque-log-log4j2</module>
        <module>macaque-log-spring</module>
        <module>macaque-log-slf4j</module>
    </modules>


</project>