hpf.secondary.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
hpf.secondary.datasource.username=root
hpf.secondary.datasource.password=hpy911213
hpf.secondary.datasource.driverClassName=com.mysql.jdbc.Driver

hpf.primary.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
hpf.primary.datasource.username=root
hpf.primary.datasource.password=hpy911213
hpf.primary.datasource.driverClassName=com.mysql.jdbc.Driver