# 指定 RootLogger 顶级父元素默认配置信息
# 指定日志级别=trace，使用的 apeender 为=console
log4j.rootLogger = trace,console1
# 指定控制台日志输出的 appender
log4j.appender.console1 = org.apache.log4j.ConsoleAppender
# 指定消息格式 layout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# 指定消息格式的内容
log4j.appender.console.layout.conversionPattern = [%-5p]%r  %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

