value.file.name=Value file name
priority=high
listOfValues=A,B,C
mapOfValue={"A":"a","B":"b"}


oauth.clientId=id
oauth.client-secret=secret
oauth.redirect_uri=www.baidu.com

oauth.extMap.name=name
oauth.extMap.age=age

oauth.whiteNames[0]=a
oauth.whiteNames[1]=b
oauth.whiteNames[2]=c

item.name = name
item.size = 1

conversion.employee = name,122


constructor.name = bind
constructor.age = 12

trace.traceId = 12344ssxd44
trace.traceName = MySQL

