<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macaque-log</artifactId>
        <groupId>org.macaque</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macaque-log-experience</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>macaque-log-experience-logback</module>
        <module>macaque-log-experience-log4j2</module>
        <module>macaque-log-experience-log4j2-slf4j</module>
    </modules>


</project>